<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showdrawing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D3041"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/askagain"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonclicked"
            android:onClick="OnClick_Again"
            android:text="@string/askagain"
            android:textColor="#FCEF9A" />

        <Button
            android:id="@+id/finish"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/buttonclicked"
            android:onClick="OnClick_SaveCoords"
            android:text="@string/save"
            android:textColor="#FCEF9A" />

        <Button
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonclicked"
            android:onClick="OnClick_Replay"
            android:text="@string/replay"
            android:textColor="#FCEF9A" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/viewframelayout2"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textstyle" />

    </FrameLayout>

</LinearLayout>