<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget39"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#2D3041"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/namerequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:enabled="true"
        android:gravity="center_horizontal"
        android:text="Kérem írja be a nevét!"
        android:textColor="#FCEF9A"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/textstyle"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Ide írja a nevét..."
        android:padding="2dp"
        android:text="Mariska" >
    </EditText>

    <RadioGroup
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/grafologus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="Light"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="Grafológus"
            android:textColor="#FCEF9A"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/paciens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="right"
            android:padding="15dp"
            android:shadowColor="#003366"
            android:text="Páciens"
            android:textColor="#FCEF9A"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttonclicked"
        android:clickable="true"
        android:minWidth="30dp"
        android:onClick="onClick_Login"
        android:shadowColor="#003366"
        android:state_focused="false"
        android:state_pressed="true"
        android:text="Belépek"
        android:textColor="#FCEF9A" />

</TableLayout>