<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D3041"
    android:columnCount="1"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

    <Button
        android:id="@+id/stopButton"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:onClick="OnClick_Again"
        android:layout_row="0"
        android:background="@drawable/buttonclicked"
        android:text="Újrakér"
        android:textColor="#FCEF9A" />

        <Button
            android:id="@+id/finish"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/buttonclicked"
            android:onClick="OnClick_SaveCoords"
            android:text="Ment"
            android:textColor="#FCEF9A" />
        
               <Button
            android:id="@+id/replay"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonclicked"
            android:onClick="OnClick_Replay"
            android:text="Újrajátszás"
            android:textColor="#FCEF9A" />

    </FrameLayout>

<FrameLayout
    android:id="@+id/viewframelayout2
    "
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp" >

   <View
       android:id="@+id/view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/textstyle" />

   </FrameLayout>

</LinearLayout>