<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="#2D3041"
    android:orientation="vertical" >

    <Button
        android:id="@+id/finish"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background ="@drawable/buttonclicked"
        android:onClick="OnClick_Finish"
        android:textColor="#FCEF9A"
        android:text="Befejeztem" />
<FrameLayout 
   android:id="@+id/viewframelayout"
    android:layout_width="match_parent"
            android:layout_margin="10dp"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textstyle" />
    </FrameLayout>
</LinearLayout>